<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=320, height=480">
        
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>

        <div id="menu">
            <div id="title">
                <img src="images/sign.png" alt="Sing">
                <span id="titleText">Responsive website</span>
            </div>

            <div id="burger">
                ☰
            </div>

            <div id="options">
                <div>Lorem</div>
                <div>Ipsum</div>
                <div>Dolor</div>
                <div>Sit</div>
                <div>Amet</div>
            </div>
        </div>

        <div id="content">
            <div class="entry" id="en1">
                <div class="subtitle" id="st1">Lorem</div>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies imperdiet vulputate. Aliquam tincidunt, orci nec lobortis pharetra, magna metus imperdiet sapien, vitae scelerisque quam enim vel neque. Duis in nulla eget orci convallis pulvinar ut in urna. Quisque et lorem vel arcu semper vehicula ac in ex. Aenean suscipit pulvinar condimentum.
                </div>
            </div>
            <div class="entry" id="en2">
                <div class="subtitle" id="st2">Ipsum</div>
                <div class="text">
                    Quisque non commodo ex, eu dignissim est. Mauris at nulla in lectus consectetur mollis sit amet id urna. Suspendisse potenti. Proin tincidunt augue magna, non dapibus purus maximus et. Integer leo ante, rutrum nec velit in, tempor iaculis tortor. Phasellus ultricies lacus sed aliquam aliquam.
                </div>
            </div>
            <div class="entry" id="en3">
                <div class="subtitle" id="st3">Dolor</div>
                <div class="text">
                    Proin sed quam vel felis pellentesque blandit ut vitae elit. Nunc lobortis quam sit amet diam condimentum pulvinar. Suspendisse sed congue eros. Proin est sem, tincidunt ut libero consectetur, blandit volutpat turpis. Donec non laoreet tortor. Mauris ut tortor et eros pellentesque auctor vitae ac magna. Maecenas ante elit, efficitur quis laoreet vitae, feugiat ac diam.
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div id="info">
                Designed by <br>
                <span id="author">Konrad Romański</span>
            </div>

        </div>
    </body>
</html>